"use client";
import styles from "./styles.module.scss";
import { useState } from "react";

function Card({ title, text, price }) {
  return (
    <div className={styles.card}>
      <h3 className={styles.title}>{title}</h3>
      <p className={styles.text}>{text}</p>
      <div className={styles.meta}>
        <div className={styles.price}>
          <span className={styles.sub__bold}>Цена, г:</span>
          <span className={styles.bold}>от {price} ₽</span>
        </div>
        <div className={styles.time}>
          <span className={styles.sub__bold}>Срок:</span>
          <span className={styles.bold}>от 1 дня</span>
        </div>
      </div>
    </div>
  );
}

const materialsData = {
  Пластики: [
    {
      title: "ABC",
      text: "ABS — это один из наиболее популярных пластиков, обладающий высокой ударостойкостью и широко используемый в различных сферах.",
      price: "5",
    },
    {
      title: "HIPS",
      text: "HIPS – ударопрочный полистирол, твердый, но при этом эластичный, термостойкий, устойчив к ударам и царапинам.",
      price: "5",
    },
    {
      title: "PLA",
      text: "PLA — Данный материал обладает высокой прочностью и плотностью, а также экологичен и биоразлагаем.",
      price: "5",
    },
    {
      title: "SBS",
      text: "SBS — отличный вариант, когда ABS не обеспечивает нужных свойств, благодаря повышенной жесткости и стойкости к истиранию.",
      price: "10",
    },
    {
      title: "PETG",
      text: "PETG – ударопрочный плолиэфирный термопластик, стойкий к химическим веществам и ультрафиолету.",
      price: "5",
    },
    {
      title: "PC",
      text: "PC – высокотемпературный поликарбонат для 3D-печати, из него получяются прочный и термостойкие детали.",
      price: "20",
    },
    {
      title: "TPU",
      text: "TPU (A95) – термопластичный полиуретан, самый эластичный, прочный и износостойкий среди гибких пластиков.",
      price: "20",
    },
    {
      title: "ASA",
      text: "ASA – атмосферостойкий инженерный термопласт, обладает высокой прочностью, и устойчивостью к внешним факторам. Подойдет для печати изделий уличного назначения.",
      price: "10",
    },
    {
      title: "PP",
      text: "PP – полипропилен, материал с очень высокой химической стойкостью. высокая износостойкость и эластичность этого полимера позволяет его использовать для печати безпетлевых гибких соединений.",
      price: "20",
    },
    {
      title: "PA6",
      text: "PA6 – полиамид, инженерный материал с превосходными свойствами для решения инженерных задач.",
      price: "15",
    },
    {
      title: "PA12",
      text: "PA12 – полиамид для создания ударопрочных и износостойких деталей, упругий и устойчив к химическим веществам.",
      price: "20",
    },
    {
      title: "WAX",
      text: "WAX – воск для печати изделий для последующего литья металлов по выпловляемым моделям часто используеюся в ювелирной сфере.",
      price: "20",
    },
  ],
  "Композитные пластики": [
    {
      title: "ABS-CF15",
      text: "ABS-CF15 – инженерный термопластик с добавлением углеволокон в размере 15%, прочный и термостойкий, отлично подходит для прототипирования и нагруженных деталей. ",
      price: "20",
    },
    {
      title: "ABS-GF12",
      text: "ABS-GF12 – конструкционный композит на основе ABS, армированный стекловолокном в размере 12% подходит для функциональных  деталей.",
      price: "20",
    },
    {
      title: "ABS Carbon",
      text: "ABS Carbon – композит на основе ABS обладающий улучшенными прочностными свойствами и приятной фактурой финишной поверхности.",
      price: "15",
    },
    {
      title: "ABS-GF4",
      text: "ABS-GF4 – композит на основе ABS армированного 4% рубленным стекловолокном обладает как прочностью так и пластичностью материала.",
      price: "15",
    },
    {
      title: "PETG-CF",
      text: "PETG-CF – композитный материал повышенной прочности на основе PETG с добавлением углеродного волокна.",
      price: "15",
    },
    {
      title: "PLA-CF",
      text: "PLA-CF – пластик на основе PLA, армированный углеволокном, за счет чего имеет улучшенные характеристики.",
      price: "15",
    },
    {
      title: "PA12 Carbon",
      text: "PA12 Carbon – полиамид для создания ударопрочных и износостойких деталей, упругий и устойчив к химическим веществам, который может служить заменой алюминиевых деталей.",
      price: "20",
    },
    {
      title: "Total GF-30",
      text: "Total GF-30 — стеклонаполненный термостойкий композит на основе TPU, предназначенный для печати крупных шестерён и механически нагруженных деталей, стойкий к химическим веществам. ",
      price: "20",
    },
    {
      title: "Total CF-5",
      text: "Total CF-5 — угленаполненный композит на основе TPU, предназначенный для печати шестерён и механически нагруженных деталей, стойкий к химическим веществам.",
      price: "15",
    },
    {
      title: "Total GF-10",
      text: "Total GF-10 — стеклонаполненный термостойкий композит на основе TPU, предназначенный для печати прочных корпусов и механически нагруженных деталей, стойкий к химическим веществам.",
      price: "15",
    },
  ],
  "Фотополимерные смолы DLP/LCD": [
    {
      title: "ABS",
      text: "ABS — материал для печати различных инженерных изделий с высокой ударной вязкостью и прочностью. ",
      price: "40",
    },
    {
      title: "Flex(TPU)",
      text: "Flex — материал для печати инженерных моделей c высокими требованиями к гибкости и удлинению. ",
      price: "40",
    },
    {
      title: "PP",
      text: "PP — Материал с высокой ударной вязкостью приближенный по свойствам к литьевому полипропилену для печати прототипов и функциональных изделий.",
      price: "40",
    },
    {
      title: "Nylon",
      text: "Nylon — Материал для печати инженерных изделий, таких как ударопрочные корпуса, зубчатые колеса, кронштейны.",
      price: "40",
    },
    {
      title: "Demo Bone",
      text: "Demo Bone — Для печати демонстрационных моделей, имитирующих кость.",
      price: "40",
    },
    {
      title: "Silicone-Compatible Model V2",
      text: "Silicone-Compatible Model V2 — Материал для печати мастер-моделей для заливки силиконом на платиновом катализаторе.",
      price: "40",
    },
    {
      title: "Model",
      text: "Model — для печати твердых моделей и прототипов. Может использоваться для печати миниатюр и декоративных элементов.",
      price: "40",
    },
    {
      title: "Rigid",
      text: "Model — Материал с повышенной химической стойкостью. Напечатанные модели могут использоваться как функциональные прототипы и готовые изделия.",
      price: "40",
    },
  ],
  "Фотополимерные смолы SLA": [
    {
      title: "Clear Cast Resin",
      text: "Clear Cast Resin — Это смола для литья по выплавляемым моделям, позволяющая напрямую печатать модели для заливки и отливки. Обладает низким коэффициентом теплового расширения, минимальной зольностью и не содержит тяжелых металлов, обеспечивая высокое качество и безопасность.",
      price: "100",
    },
    {
      title: "True Cast Resin",
      text: "True Cast Resin — это материал для 3D-печати с восковой основой, предназначенный для точного литья сложных ювелирных изделий и инженерных компонентов толщиной до 5 мм.",
      price: "100",
    },
    {
      title: "Castable Wax Resin",
      text: "Castable Wax Resin — это материал для литья с содержанием воска 20 %, который позволяет воспроизводить сложные детали и обеспечивает гладкую поверхность для точного литья без золы и чистого выгорания. ",
      price: "100",
    },
    {
      title: "White Resin V4.1",
      text: "White Resin V4.1  идеально подходит для прототипирования, универсального дизайна и изготовления моделей с сложной деталировкой.",
      price: "100",
    },
    {
      title: "Rigid 4000 Resin",
      text: "Rigid 4000 Resin — это стеклонаполненная смола, которая отличается высокой жёсткостью, точностью и термо-химической стойкостью. Она обеспечивает гладкую полированную поверхность и идеально подходит для изготовления промышленных деталей, которые должны выдерживать значительные нагрузки без деформации. ",
      price: "100",
    },
    {
      title: "Grey Resin V4.1",
      text: "Grey Resin идеально подходит для создания прототипов общего назначения и детализированных моделей. Она обеспечивает матовую поверхность, непрозрачность и точность деталей.",
      price: "100",
    },
    {
      title: "Tough 1500 Resin V2",
      text: "Tough 1500 Resin V2 — это эластичный материал, по прочности, жёсткости и ударной вязкости сравнимый с полипропиленом, обладающий исключительной устойчивостью к растрескиванию, ударам и разрушению.",
      price: "100",
    },
    {
      title: "High Temp Resin",
      text: "High Temp Resin Используется для печати детализированных и точных прототипов, а также деталей с высокой термостойкостью, таких как пресс-формы, вставки, а также компоненты, подвергающиеся воздействию горячего воздуха, газа и жидкостей. Подходит для изготовления термостойких креплений, корпусов и приспособлений.",
      price: "100",
    },
    {
      title: "Elastic 50A Resin V2",
      text: "Elastic 50A Resin V2 — это мягкий полупрозрачный эластомер с твердостью по Шору 50A, который идеально подходит для создания прототипов деталей, обычно изготавливаемых из более мягких каучуков и силиконов. ",
      price: "100",
    },
    {
      title: "Tough 1500 Resin V1",
      text: "Grey Pro Resin — прочный и термостойкий материал с низким коэффициентом ползучести, обладающий улучшенными характеристиками по сравнению со смолами общего назначения. ",
      price: "100",
    },
    {
      title: "Fast Model Resin",
      text: "Tough 1500 Resin V2 — это эластичный материал, по прочности, жёсткости и ударной вязкости сравнимый с полипропиленом (ПП), обладающий исключительной устойчивостью к растрескиванию, ударам и разрушению.",
      price: "100",
    },
    {
      title: "Flexible 80A Resin",
      text: "Flexible 80A Resin — это жёсткий, мягкий на ощупь, полупрозрачный эластомер с твёрдостью по Шору 80A, который идеально подходит для создания прототипов резиноподобных деталей с гибкостью более твёрдой резины или термопластичного полиуретана. ",
      price: "100",
    },
    {
      title: "Durable Resin",
      text: "Durable Resin — это пластичный, ударопрочный материал для деталей и узлов с низким коэффициентом трения. ",
      price: "100",
    },
    {
      title: "Clear Resin V4.1",
      text: "Clear Resin — это жёсткий материал, который позволяет создавать более нейтральные по цвету и прозрачные детали и полируется почти до оптической прозрачности. ",
      price: "100",
    },
    {
      title: "Black Resin",
      text: "Black Resin идеально подходит для прототипирования и дизайна общего назначения, а также для моделей со сложными деталями.  ",
      price: "100",
    },
    {
      title: "ESD Resin",
      text: "ESD Resin — это специальный материал для изготовления индивидуальных антистатических прототипов и производственных инструментов, которые повышают эффективность работы и производительность линий по производству электроники. ",
      price: "100",
    },
    {
      title: "Tough 2000 Resin",
      text: "Tough 2000 Resin по прочности и жёсткости сравнима с АБС-пластиком, что делает её идеальным материалом для функциональных деталей, которые сложно согнуть и которые выдерживают длительное использование.",
      price: "100",
    },
    {
      title: "Flame Retardant Resin",
      text: "Огнестойкая смола — это сертифицированный по стандарту UL 94 V-0 безгалогенный материал с благоприятными показателями воспламеняемости, дымообразования и токсичности (FST) для создания самозатухающих деталей. ",
      price: "100",
    },
    {
      title: "Rigid 10K Resin",
      text: "Rigid 10K Resin — это материал с высоким содержанием стекловолокна и чрезвычайно высокой жёсткостью, который похож на термопласты, наполненные стекловолокном.",
      price: "100",
    },
    {
      title: "Silicone 40A Resin",
      text: "Silicone 40A Resin — это первый доступный 100 % силиконовый материал для 3D-печати, в котором используется запатентованная технология Pure Silicone Technology™ от Formlabs. Позаоляет печатать мягкие, эластичные и прочные силиконовые детали.",
      price: "100",
    },
  ],
};

export default function CardComponent() {
  const [selectedMaterial, setSelectedMaterial] = useState("Пластики");

  return (
    <div>
      <div className={styles.material__container}>
        {Object.keys(materialsData).map((material) => (
          <p
            key={material}
            className={`${styles.material} ${
              selectedMaterial === material ? styles.active : ""
            }`}
            onClick={() => setSelectedMaterial(material)}
          >
            {material}
          </p>
        ))}
      </div>

      <h3 style={{ textAlign: "center" }}>{selectedMaterial}</h3>

      <div className={styles.price__container}>
        {materialsData[selectedMaterial].map((item, index) => (
          <Card
            key={`${selectedMaterial}-${index}`}
            title={item.title}
            text={item.text}
            price={item.price}
          />
        ))}
      </div>
      <div>
        <p className={styles.txt}>
          <span className={styles.big_star}>*</span>Данный перечень содержит
          наиболее востребованные материалы. Если вы не нашли материал,
          соответствующий вашим требованиям, пожалуйста, обратитесь за
          консультацией — мы подберем оптимальное решение, отвечающее вашему
          проекту.
        </p>
      </div>
    </div>
  );
}
